NODE_ENV=development
DB_URL=mongodb+srv://mongo:a9b8c7d6e5@cluster0.oiiy7.mongodb.net/covid?retryWrites=true&w=majority
URL_API_DEVELOPMENT=localhost:8080
URL_API_PRODUCTION=vacinacao-api.herokuapp.com
